{
  "name": "chalk-tex",
  "displayName": "Chalk-TeX",
  "description": "Live math preview for LaTeX files, rendered inline via KaTeX.",
  "version": "0.1.0",
  "publisher": "raphaelhuleux",
  "license": "MIT",
  "private": true,
  "engines": { "vscode": "^1.90.0" },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "categories": ["Other"],
  "contributes": {
    "customEditors": [
      {
        "viewType": "chalk-tex.texEditor",
        "displayName": "Chalk-TeX",
        "selector": [{ "filenamePattern": "*.tex" }],
        "priority": "default"
      }
    ],
    "keybindings": [
      {
        "command": "workbench.action.reopenWithEditor",
        "key": "cmd+shift+;",
        "mac": "cmd+shift+;",
        "when": "resourceExtname == .tex"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "package": "npm run build && vsce package",
    "test": "vitest run",
    "lint": "eslint --ext .ts ."
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "codemirror": "^6.0.2",
    "katex": "^0.16.33"
  }
}
